<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="header">
    <h1><img src="images/logo.svg" alt="Base Apparel"></h1>
  </header>
  <main>
  
  <div class="landing__hero">

  </div>
  <div class="landing__text">
  
    <h2 class="landing__text__header"><span class="landing__text__header--pink">We're</span> coming soon</h2>

  <p class="landing__text__intro">Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.</p>

  <form class="landing__text__form">
  <label for="email" class="visually__hidden">Email Address</label>
  <input type="email" id="email" placeholder="Email Address" class="landing__text__email">
  <button type="submit" class="landing__text__button" id="signup"><img src="images/icon-arrow.svg" alt=""> <span class="visually__hidden">Submit</span></button>
</form>
<p class="hidden signup__form__warning" id="emailWarning">Please provide a valid email</p>

</div>
</main>

  <footer class="footer">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.bobmatyas.com">Bob Matyas</a>.
    </p>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>